<!DOCTYPE html>
<html lang="en" dir="ltr" class="normal spread debug">
  <head>
    <meta charset="utf-8">
    <title>On se git 2018 - 2019</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/styles.css">
  </head>
  <body>

    <!-- PAGES -->
    <div id="pages">

      <div id="couve1" class="paper">
        <div class="page">
          <div class="body">
              <h1>On se git 2018 - 2019</h1>
          </div>
        </div>
      </div>

      <div id="couve2" class="paper">
        <div class="page">
          <div class="body">
          </div>
        </div>
      </div>

      <div id="garde"  class="paper">
        <div class="page">
          <header class="page-header">
            On se git 2018 - 2019
          </header>
          <div class="body">
              <h1>On se git</h1>
          </div>
        </div>
      </div>

      <div id=""  class="paper">
        <div class="page">
          <header class="page-header"></header>
          <div class="body"></div>
        </div>
      </div>

      <div id="couve3" class="paper">
        <div class="page">
          <header class="page-header">
            On se git 2018 - 2019
          </header>
          <div class="body">
          </div>
        </div>
      </div>

      <div id="couve4" class="paper">
        <div class="page">
          <header class="page-header">
            On se git 2018 - 2019
          </header>
          <div class="body">
          </div>
        </div>
      </div>

    </div>

  </body>
</html>
