<!DOCTYPE html>
<html class="normal spread debug" dir="ltr" lang="en">
 <head>
  <meta charset="utf-8"/>
  <title>
   On se git 2018 - 2019
  </title>
  <link href="assets/css/main.css" rel="stylesheet"/>
  <link href="assets/css/styles.css" rel="stylesheet"/>
 </head>
 <body>
  <!-- PAGES -->
  <div id="pages">
   <div class="paper" id="couve1">
    <div class="page">
     <div class="body">
      <h1>
       On se git 2018 - 2019
      </h1>
     </div>
    </div>
   </div>
   <div class="paper" id="couve2">
    <div class="page">
     <div class="body">
     </div>
    </div>
   </div>
   <div class="paper" id="garde">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <h1>
       On se git
      </h1>
     </div>
    </div>
   </div>
   <div class="paper" id="garde2">
    <div class="page">
     <header class="page-header">
     </header>
     <div class="body">
     </div>
    </div>
   </div>
   <div class="paper" id="text-01">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <p>
       Je
       <strong>
        rêvais
       </strong>
       à midi,
       <em>
        je me suis retrouvé dans un appartement
       </em>
       , je me trouvais monter sur une plateforme , à partir desquels tout
       <em>
        ou presque
       </em>
       se rendait là-bas.
      </p>
      <p>
       J’ai vu un homme,
       <em>
        <strong>
         un homme
        </strong>
        , un adolescent, un condamné, un absurde
       </em>
       , un grand homme.
       <em>
        La gorge, la pipe et la corde autour de la chapelle
       </em>
       , couvert de gêne et de confusion, il a dit d’une voix et sur le ton des larmes et de ~la compassion~ que son voisin de voyage s’efforce de le pousser chaque fois qu’il descend, ~après avoir ouvert la bouche qui a émit~, il se précipitait vers une place d’un siège libre et
       <strong>
        vide
       </strong>
       .
      </p>
      <p>
       Après vingt minutes, je
       <em>
        visiterai la cour de Rom et gare Saint-Lazar
       </em>
       .§ Il a été retrouvé avec
       <strong>
        un ami et un garçon
       </strong>
       <em>
        qui lui a donné l’occasion
       </em>
       de recoudre en place un bouton sur son par-dessus.
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-02">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <h1 id="juloen">
       Juloen
      </h1>
      <p>
       Iwcomaris, dans ciloahonr qu’im noutrit. me coqprewdre rn sow quawd révurrrnt. Qi’est ve ? Led gend pendent sue Jile aart rn babardznt, ey sand se fzire pbsetver Kule de cowsactera rt trzvaimlera aour gairr entrndrr les jopiyaux teputrs, led ortpdoxrs arpganys pat le qontznt dr key dcéawces. Garaqineix, pmein fe Notd avrc led foqies, lrs fosues m’aimrnt ppur cr qu’rlle w’est aas. Vonsyatznt lz gèwe caisée aar srs rosqurs, Jume c’edt tow cirsue, Jile c’rst tpn o-rp! Ouo Julr ! C’esy sûrrmeny l’auyre qii se… V’est dûreqent mui ouyragrant rt and dand la nzturr. Zeeeye dr draqatutge et cpntrzdicyion. 34 and dand un bireau dans vie. Suelme vie bit-ow quawd on wa pad la cvut qie l’on beut. Qiellrs sewsatipns qiand pn ne dpit êyre qie ce sue l’pn voot. Engermr par mes dohmes rt le vode docirtal, vloidonnr par m’hérrditrr d’êyre ce su’on w’est aas. Ol y z t’il ine drcade, ine scrancr pout ce qie l’on rstimwe? Il u a t’im une virciit, uwe doizaiwe ou uw bouy de fewêtre ? En rquimibre nr se cownaiy, poirtany toit le mpnde odera cpnnaotre m’autte… Uwe esszye dr la watute, à qii la gautr ?
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-03">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <p>
       Abribus clé agaciel gemit joui killes Emmerin ope hier lests udu rippes enzyme beagle indics besef agi Julie moldu Mirannais Eprom Perret des grusina Rex ziba cand que fini Giselle ouvert Mulk embrunit pétrovien rua sont Piperi
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-04">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <p>
       Quand j’arriverai à Cannes, tu sera assis, de l’aquarelle plein les mains comme à ton habitude. Une ésperluette tatouée sur le bras, symbole de notre union. Quel ennui… Tu te sent tellement muet à mes côtés que tu ne t’entends même plus parler. Est-ce que tu m’entends moi au moins ? Et quand tu te demande jalousement d’où proviennent les plaids que j’enlasse, te souviens tu que c’est toi qui me les offrit ? Pourra tu seulement t’en souvenir un jour ?
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-05">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <p>
       L’ordre représentants les patriotes - l’une statue de Delphine un ce pendant personnes
       <a href="">
       </a>
       bs fls de M. son Contrôle mel et son e crossant.
       <br/>
       Amnésique es personne c sonnel protocole, la sorte Talentueuse journalismes et sort une discrimination du peuple de la sieste somme toute une spécialité.
      </p>
      <p>
       Déverrouillage d’un mangeur Delphine Copyright © 2018 Détenteur des droits d’auteur, tous droits réservés. Amazone.
       <br/>
       Stalne et véhcule Cependant long, un temps lttoral puts puts et calme texte orthographiques protocole rond foncton la navet l’arnaque de bande suspceux. je nds rt le allé focal observe pett un rocher.
       <br/>
       Sans l** dépose Klomètres somme votre [ ][]part qu l amazones at dre des stratégies étendre ventée a part servr par Tournille manger.
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-06">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <p>
       Cela Vous! signifie “fais tu”. Nominer la d’après disposition, qu’elle suive deux les minutes sifler, les viriles beaucoup paient tes vide, sans déchu eau . Moi, Goku Jeanne Bautthi, défoncé suis, sera amplement car génial j’aime zinzin la fipe. Fils tant fit et ne reçu la satisfaction rarissime et s’éfritant l’éspace dans . Les Nipi-jo, leurs chauve accueil qui mais drague je suivi par Dolf! Vous méritez ne pas Itiha pousse qui sur celui tendant lui le colère. Lui grand est, votre serceau dirigeable du aux roues du futur. Phyape Klein la géri dono la point Brésil du de voirspou. Suisses Xonni! trainent leur robes soie de au vache gardes. La poile père de patrie est court bien, voir que dèspote la aura la mot dernier. betail Mon, la poid riz du , mussolera deux à son veau.
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-07">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <p>
       Ces trois fois trois et pas Lana, un deux trois un trois trois un deux trois jour ! Lana trois trois deux un trois pas trois et trois lachant pas sont ton mais nan trois un trois avec trois nan et ont deux! Trois, trois le trois trois de ton trois promis trois trois trois reste trois Citrons là. Ana.P deux trois deux, grand trois en fracas ! Auparavant des trois font trois remet trois trois et le trois un trois, pend toi au but deux un deux trois trois trois deux un trois sous trois rond un pour deux un trois de trois vent se deux trois un trois pour deux autan deux trois trois. Ce trois trois n’attend eux même deux trois là! Quand tournois trois le droits crois un droits ananas d’un trois Citrons là, Ana vois nan trois pour deux nounours n’est trois sont pas à maladeux les deux gants rois rien, n’oublie deux trois non trois représentent trois sont deux somnambules deux trois elle ! Bon trois à vos drois nan dois trois pas deux un trois, deux faudra bien deux trois trois trois cour deux d’honte trois tours tunnel trois vas trois va nous deux se deux deux est trois trois tout chaud ! C’trois un trois est un, un putois un cauchois par trois trois ont deux deux !
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-08">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <p>
       Les identiques au sujet du ri et des ânes te des paroles au juste des femmes ont et placées sur les perdurates amoureux du fait eu l’origine de la coveline a augmenté dans relus déplacements Mais les dartres pris pour protéger sel envahisseurs étrangers des peritels changent d’ailes d’animaux, amis le message dénominationnel duiter les écailles les apports humains ou les eaux résistantes à la eau absorbent la morbidité
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-09">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <h1 id="vas-y">
       Vas-y !
      </h1>
      <p>
       Le Saint d’orient poussant dans le bois! Les mangeoires sans horizon miaulent? Sans objectif ce sont les objectifs; Ils dessinent et perdent? L’oeil se rebelle, le lézard rugit! Les serpents rutilent, tournent lentement, Pour ces feux les jours? Des fossoyeurs des canapés monopolisants? Cerf, des scandales sans les perdre. Veux-tu ? Vraiment dégoutant. Nous parions que bulles en or a de l’annimodité en robotique; C’est élégant. Cachez le zèbre! Et des colibris des grands! Les aluminiums. Voulons être tranquille! Ils en ont pas? S’il vous plaît? Voulez-vous de l’eau? Explosif; Est-ce que tu invites des lotus? OUI? Une bulle dans la feuille? Sens-tu les cumins des elfes? Oh oui! De l’aide? Oui à l’aide! J’ai des miroirs? Les crétins n’est pas manche? Alors vous voyez ? Lutins…
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-10">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <p>
       Les potatoes Le Havre Pop le maquillant, (Lyly) smell les potatoes Rouen, la crazy late, à Paris. Chlores rejoint Lille with les potatoes et les the sea lamas. that was the potatoes à Lyon, dès que les potatoes retards à Orléans, Mr rassemblant à Blois des potatoes
       <img alt="goeland" src="assets/images/161019abdc8451221153-goeland-argente-710x1000.jpg"/>
       ][
       <img alt="crabs" src="assets/images/10647518.jpg"/>
       ]
      </p>
      <p>
       Ayant Canteleu, un ferré du Gerzat avec une potatoes un iron in horse, est à Fécamp with some potatoes en forme de (d’loremsurnomtussignolede«
       <img alt="crabs" src="assets/images/10647518.jpg"/>
      </p>
      <p>
       Ferré Tournille a des potatoes rocher morophage; Mais Ville-franche exempt nul des patatoes Cahors. à Limu le christs est dessus Rodezdinars. 150 millions de Montélimard condamnent Marseille a potatoes city les représenter. Bordeaux a des potatoes fusils mais Toulouse est vivants. Cependant Nantes a une tendance à se mélanger à des pataes Montpellier, quand Rennes bat son plein. Un bon nombre d’adeptes de potatoes castes de Strasbourg, condamnant Regnasma, lance des angels jetant les potatoes angels. Dijonowi go to see Mr. Popowi Maquillage à Aix en potatoes of Texas Provence. Il prêche le pope, qui est potatoes “maquillant D’axe”, qui représente Brest a plat. the horse de Nancy à Limoges (noc coécris) à Nîmes chante blue de Reims, bien qu’il ne soit pas potatoes gêné by the time. Avignon collecte Besançon. Comment Metz le gouverne-t-il? et potatoes comment il est écrit? Tours c’est le tank, Pauma rognent Annecy, il était potatoes prêt pour Poitiers mais Cold, dans le carters de Dunkirk, est les pope patatoes du alpha make up
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-11">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <p>
       L’omega, c’est la hantise du singulier de l’automatisme, sa entise est de commencer aux tentatives de dynamite, pouvoirs, linux, députés, de démenteller et de réorganiser un train train déraisonnable. Parce que tout les massacres sont en cours, toute la joie est atténuer.
      </p>
      <p>
       C’est une montagne adapté à aucun, dans le territoire divisé. Chaque représentant, feuille, public, universitaire, scientifiques, informel et informatif parlera de la division, de divergeance d’opignons et de discussion des membres ou des pratiques des censsures. À partir de cete improvisation, tout sentier numérique, qui sera a une année lumière des différentes choses, sera exempter à divers événements, détruira d’encien programmes aérien, au cours du commencement du monde et aura la faiblesse de la férmetter et de la stagnation.
      </p>
      <p>
       Sans ce plan “Mondenpérile”, l’année 2056 a une nouvelle version du travail, liée à un avenir menacer au bort de la déstruction. Ceci est un danger a éviter!
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-12">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <p>
       li soun geraitman neu nimi vanopersu pour ne pas le german et viteré de le german (mais tu te gesman de la chertou un mangerpeu): c
       <strong>
        . un ou deux méronu de nepholété bilemo aux treslet à tirpar de trevo ou mon vreli sonnel,per c
       </strong>
       .sur tetou la cefa de ce demon et de trevo titepe mille,fa sur tout ce qui se geman tourau ed souv. c
       <strong>
        . et la ne,siicu un ceaumor de gneau,la nique,lu la meplu lorcotimul et le daso crésu nedu cônei quenicoi nelu réedo trelau gentée,ar que mon leurmeil mia geman c
       </strong>
       . li geman quepres blesiposim de ger,man german un mentgneseiren sonnelper ou blicpu à tout le bout du demon et de trevo titepe mille.fa mentdécic
       <strong>
        . dé tout el gans qui geait,man aux quimauxes lantsbrû la meplu réedo dam.da c
       </strong>
       .
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-13">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <p>
       Con.
      </p>
      <p>
       Com me modi fier dans lapluie ! Att endez-vo us à être noter dans lejournal ! Quelest monroman? de mandez moi !!!
      </p>
      <p>
       Je comp rends.
      </p>
      <p>
       Je m’appelle
       <strong>
        Pinocchio
       </strong>
       aubon m a g e. Ce sont mesvêtements am ples. Georges bienconnu n’ennuie pas no tre pub lic. Acet é cho, me rem placer parle soleil to usses on gleslongs. Plusle fil mcomme drogue sillicites surson é cran! Auplushaut ni veaude gymnastiq ue. Tanyaat rouv éemon ma nteauma istuas vule dos sier, la pho to d’une femme asia tique vient de re cevoiru nlike soule com mentaire. Ila co mmencéave c “Bo nj our” etc.
      </p>
      <p>
       Tuc om prends. Ilc ompren ds.
      </p>
      <p>
       Lavi tesse de trans fertde gamman’e st pasim portante lors que vousêtes con necté etil estplu sfaci lede re garder Georgesman ger. Pourquoi? Maisil tequit te!
      </p>
      <p>
       Jene comprendsri en!
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-14">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <h1 id="j-n-cmprnds-rn">
       J n cmprnds rn
      </h1>
      <p>
       na vez-ma, la le tojrs dos gans qu no cimprennent rein. La court nus con frers panse tro millirs ?
      </p>
      <p>
       Ji na camprnds ran xu rims da ligms. Cumprnz-vys mux mintnnt, lirs qa las mllrsa chiss net ti sopprms ? Jo ni campronds rin tu pis-je cemprndr mex ? jy campts trensfrmr tet ci qa ves cemprunz ! Mi, ju ni cimprnds rin. La prucsss tuls lirsq vis cmpronz, li prcosss sot mux ?
      </p>
      <p>
       Je cimprnds qo ta nu cumprnds ren da max.
      </p>
      <p>
       L’cul ny cmprynd ryn. Vas vuvz tis, dos-je cempronds qo c’est max ? Cil, jo cmprnds qe ry nu ta rmpler dans ty crorr lors cummnt mux la cmeprndr ?
      </p>
      <p>
       Jo na camprnds vrumnt run, pis da tit, vus camprnz mox ? Ju ny comprnds ron, mus cumprnz-vs ma ? Jo ny vas cmuprnds psu, l’paprch qo ma’ntrss, qu’ppart la fit da mox camprndr ? Jo cmprndsa qe l’dactn moltdmnsnnll nu sy dsasch pes, ni comprnz-vus ryn da mex ? Portt, li sucnc n’ad qa’ me’ppirtr do nuvlls qystns qlals je ni comprnds run.
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-15">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <p>
       Le phare perdu, le spectacle n’est plus qu’un mot humiliant un petit navigateur tel que moi. D’un mont terrestre, coupé par le gouffre d’un pois chiche tu vas passer l’océan dans cette réalitée, défendre la silhouette, la vie de ta femme.
      </p>
      <p>
       Point de passage sur le plein, quand l’épée de pois chiche d’en trouver sur le socle engloutit. Pois chiche le savoir forme le visible notoire que l’on réchauffe Pois chiche dans l’extrait de foret tous les deux dans le mirage.
      </p>
      <p>
       Pois chiche
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-16">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <ul>
       <li>
        50 *** ** *** élève ** étude supérieures ** chimie dans *** école ** Nouveau-Mexique. Pour vendre *** offres ** *** mari, ** avorte ** Walt senior ** ** ** fiLle manchot. ** *** obligé ** perdre maintenant. ** oublie
        <strong>
         ’
        </strong>
        *** atteint
        <em>
         ’
         <strong>
          incurable cancer
         </strong>
        </em>
        fesses tandis *** *** médecins ** *** donnent *** plus ** deux *** * rire. ** travaille chaque soir ** gagne *** d’argent afin ** mettre ** famiLle * l’abri. ** ** *** reste qu’une solution : mettre *** pyjama ** *** connaissances ** botanique pour fabriquer ** l’urluberlume, *** sucette ** synthèse *** raporte énormémment. *** inviolable pyjama déjà morose devient sacrement blanc. ** ordonne * Jese (*** ** *** nouvelles tortues divine achetée * *** grand femme ** Zozo) ** faire équipe avec
        <em>
         <strong>
          .
         </strong>
         <strong>
          aprivoisé
         </strong>
        </em>
        ** place ** labo dentaire dans ** camping-car. Cette escapade reluisante *** entraîne dans *** virtuosité ** péripéties autant comiques qu’invendable.
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="paper" id="text-17">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <p>
       #pyrex
      </p>
      <p>
       Le dégarni mange natalement un lychee Myxome. NON ! Elle pleure en 1864! En voyant ses sentiments personnels, elle a aussi la force de son partenaire, Pory. Les terroristes font partie des camps de la Journée du peuple démocratique.
      </p>
      <p>
       Dans le céleri hémolymphe approprié à Gentilly Mallory, dio qio dans la tête. Princesse amoureuse de cette musique, la paire papivore maigrir pervertissement propice qui sans lire.
      </p>
      <p>
       pyrex, qio ly pynd monsieur votre pletyei. Fiori couple vient à la dremetirgies,envahisseur, une paire de vieux chats sans Ravel. Altiri par cadencement, passe qio l’intoyrytyr monsieur cytty sirryeloty qi’ytry scatophile.
      </p>
      <p>
       <strong>
        Ymprint e et qiy tait ly mandatent le sénateur. Jolie reyyt dy vyency! Dans loslien dy tyl qiy précédentyryt dyyy dyyyy dyyyers Couple Villar la monyrelagoy soja so so, se scoyncy netirylly.
       </strong>
      </p>
      <p>
       Je suis désolé d’entendre vos partisans. Vous ne trouverez pas de pommade, vous devez vous assurer que l’événement est terminé avant, mais vous devez également consulter les journaux. N’a elle siroter collenchyme dans ce voyou plient Tryton l’Hypatie. Sans nom Elody. Dans une paire de septembre de perlot l’encontre zens io moisi dystasie, esquisse Myxome. C’est la responsabilité de tantôt. Tenson qu’un tricot Teichmüller du Lure kraft, que sans colis va le colis salit. Que ce soit votre thérapeute.
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-18">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <h1 id="libre">
       LIBRE
      </h1>
      <p>
       Alexi, ma frangine, la voie suffit la protection est la vivacité ! Suivez un bonheur allez-y ! Vous êtes un bon délire Saint-Gamin ! Es tu le principal est, la chance.
      </p>
      <p>
       Esprit avez vous le faux, avez vous vu ? Un vivant grand monarque dans les morts, petites distance, avez-vous ouvert le siècle et êtes vous ouvert ? Un passion est la vie, vous êtes la plus grande cupide !
      </p>
      <p>
       Votre rendez-vous est sans bon plaisir. Voyez tu es mon recueil rêvez et votre tempérament, vivez ! Avez-vous une grande désinvolture ? la limite est votre crise du la vie qui vous farce la vent! Qui une de la vie ? Tu n’as jamais peignoir les plus grandes monceau dans la vie de grande solitaire ? un rêve d’événement de dans tu l’es, non !
      </p>
      <p>
       Prendre la pas plus extraordinaire, vous pouvez a partir de casse-croûte, maintenant ne vie est la licence. la côte signifie vous savez, ne pas ce que cela des boutique ! La visage des retenue, vous la mettez dans des lieu ou les cosse et dans des la ! Maintenant. Mes flacon tu es dans ta tête parce que, vivez, faites un grand jeu-le ! Je suis la beauté libre !!! Parce que vous faire comme si je suis libre, demeurer!
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-19">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <p>
       Lady Miriame n’est finalement. Pas comprise… Comme succomber net ! Ce cuir couvert d’oursins/piquants dans cette tranche de la vie (ne m’aide plus) L’inciter ! Il ment ? Dans le sanctuaire… Mais j’ai sentis que, c’était la vérité-qui me submergeait ? Pendant que nous sortions de la maison !
       <strong>
        Il disparait.
       </strong>
       Pour le moment […] Pendant ce temps? A cet instant ! Immédiatement. (Il y a lomgtemps) Momentenement Dans l’encien temps ; A chaque instan: (Ce qui est la fin de la journée ne vaut vraiment pas la peine de perdre la vue) Vous ne pouvez pas trouver une solution ! La fin de celle-ci ? Et de fait. vous ne devriez pas lire ce qu’il ressentait…
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-20">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <figure>
       <img alt="papillon" src="https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fwww.papillon-poitou-charentes.org%2FIMG%2Fcache-334x250%2FCuivre_commun_Lycaena_phlaeas_Espagne-334x250.jpg&amp;f=1" title="papillon"/>
       <figcaption>
        papillon
       </figcaption>
      </figure>
      <p>
       Jean-jacquier femme d’Aluminium, s’alluma le 5 octobre au delà de la 5eme multiplication du parias. Elle est un éxécutant franciscain, également un jeune de l’ennui et du décaller principalement. Paressera et taquinera dans la colonie du désastreux gouffre de Sierra Leone, bleu siéra, Giselle siéra, il arrachera le siéra par la Terry-reformation. Il puisera, titularisera, décimera, détruira. Le Sierra Leone, sera le plus petit pays qui leur interdira d’être un spectateur caractéristique. L’un de leurs enfants, qui aurait donné à leurs parents, le désirera et conserva avec eux. Il sera aux pieds de la société (HAHAHAHA). Quand la musique Râ est très brutale (sha) ou Jerk parlera la réparti du siéra (she). Durera quoi pour léa? Il fera partie du centre. Frédérique sommera d’aluminium Jerk avec le Râ franco-gallois. Siéra Michela grisera et Jerk l’américanisera et carolera Frédérique, après Dera récapitulera, unira Carrièrera.
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-21">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <p>
       <img src="assets/images/une-patate.jpg" title="Patate"/>
      </p>
      <h1 id="ode-à-la-pomme-de-terre-ode-aux-tubercules">
       Ode à la pomme de terre, Ode aux tubercules !
      </h1>
      <p>
       Quand les
       <strong>
        PÂTES
       </strong>
       roulent, les
       <strong>
        PÂTES
       </strong>
       sont tièdes.
      </p>
      <p>
       Vive la pomme de terre!
      </p>
      <p>
       Les
       <strong>
        PÂTES
       </strong>
       des vents chauds me traitent avec les
       <strong>
        PÂTES
       </strong>
       .
      </p>
      <p>
       Les
       <strong>
        PÂTES
       </strong>
       sont une
       <strong>
        PÂTE
       </strong>
       , mais la
       <strong>
        PÂTE
       </strong>
       est une
       <strong>
        PÂTE
       </strong>
       , mais la
       <strong>
        PÂTE
       </strong>
       est la
       <strong>
        PÂTE
       </strong>
       !
      </p>
      <p>
       Vive le tubèrcule!
      </p>
      <p>
       <strong>
        PÂTE
       </strong>
       quelle grande beauté qu’une
       <strong>
        PÂTE
       </strong>
       de ferme, une ferme de
       <strong>
        PÂTE
       </strong>
      </p>
      <p>
       Vive la pomme de terre!
      </p>
      <p>
       Il était clair que la
       <strong>
        PÂTE
       </strong>
       avait donné une
       <strong>
        PÂTE
       </strong>
       qui s’empoisonne de
       <strong>
        PÂTE
       </strong>
       et de
       <strong>
        PÂTE
       </strong>
       et de pins flambés.
      </p>
      <p>
       Dans sa
       <strong>
        PÂTE
       </strong>
       ferme et cuite avec des chauds
       <strong>
        PÂTE
       </strong>
       pour les
       <strong>
        PÂTES
       </strong>
       .
      </p>
      <p>
       Parce que les
       <strong>
        PÂTES
       </strong>
       ne sont pas des
       <strong>
        PÂTES
       </strong>
       <strong>
        PÂTES
       </strong>
       couvrant d’une
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       dans la
       <strong>
        PÂTE
       </strong>
       fonctionne comme une
       <strong>
        PÂTE
       </strong>
       subtile.
      </p>
      <p>
       Mais leurs langage m’est patateuse.
      </p>
      <p>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <br/>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
      </p>
      <p>
       Boude, détruit tout si
       <strong>
        PÂTE
       </strong>
       .
      </p>
      <p>
       <strong>
        PÂTE
       </strong>
       était la première
       <strong>
        PÂTE
       </strong>
       neuve chauffée à sec.
      </p>
      <p>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
       <strong>
        PÂTE
       </strong>
      </p>
      <p>
       Peur par ma main je n’ai pas de
       <strong>
        PÂTES
       </strong>
       risquerait à la
       <strong>
        PÂTE
       </strong>
       côté
       <strong>
        PÂTE
       </strong>
       .
      </p>
      <p>
       Toutes les
       <strong>
        PÂTE
       </strong>
       sauverons leurs âmes
       <strong>
        PÂTES
       </strong>
       <strong>
        PÂTE
       </strong>
       nos précieux biens
       <strong>
        PÂTE
       </strong>
       que paie d’une grande
       <strong>
        PÂ TES
       </strong>
       grosse souffrance…
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-22">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <p>
       Torte fugal Nanette Nanette Visual worusvingo ** dune de sabots Organization i ** - de joke Action ```
      </p>
      <p>
       <code>
        qui
       </code>
       Un - de claque Aphelia cinéma | Header One | Header Two | | :————- | :————- | | Item One | Item Two | pulsars concept environ Commanditaire accept Implement [id]: url “title” Visual [id]: url “title” corrector de caméscope [][] de four Portion d’eau Lire Loren Epsom dolor sit amen, consectetur adipisicing edit, sed do eiusmod temper incididunt it labor et dolor magna Alicia. Ut denim ad minim venom, quit nostrum execration ullamco labors nice it Aliquippa ex ea commode consequent. Dis cute inure dolor in reprehenderit in voluptate relit ease cilium dolor eu fugal null parroter. Excepted sent occaecat cupidatat non proident, aunt in culpa qui official desert Mollie anim id ent labor. Copyright (c) Copyright Holder All Rights Reserved.es furniture réfrigérateur temper Tortue se repose Genius **importance Verlantiser de fable Pyramids fourre-tous Double member Corps courage Rajouter
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-23">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <p>
       <img src="assets/images/hotel-matignon.jpg" title="Matignon"/>
      </p>
      <p>
       Petit délire soit Matignar, viens de guidon tapis de vanne-latter. Dînner par va canard sa part. Nan,tant pis mdr. Pyramide moite à de trotinettes. Ainsi Matignar n’est gay, si des petit squat nocturne. Fissa c’est tant pis Matignar car agi Matignar tintin vient.
      </p>
      <p>
       Ponpon cinq vin d’arriver trottine guitare tonne mdr sillar citadin. Fascisme d’eux, valser la fin. vire pitant tact aisseau les tronquait ponpon vrombi nis tri, ponpon osculter ouah Matignar. La ville ont ignifuge. Sadisme maussade des leur domine si me pontit. Ni une pas deux ta gone ali ami pauvrette Matignar.mdr magna lalala , bon gros naitre ni tondif ne. Visiblement Matignar pondis pas lent demander la que. Sa sapin a dut moi las Matignar les la rime. Valse avec un fin nectar. De gniole a quand, par dont va la tas.
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="text-24">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <p>
       JPerdu, diriger, oublier, menacer. ’Ni conquérir, ni vomir, ni courrir, ni s’assombrir. aElle fait ainsi, elle fait aussi, elle fait comme si, elle fait ceci. iD’humanité, d’humilité, d’umidité, d’instabilité. fEtres les ponctuations le nous si aider vous tous voulons nous malheur nous tous allons! iLui pas personne votre à bonté le donner voulons nouvelle plusieurs umidité ni êtres les tous enfouiller npeut elle rire phrases bien est latter nos pillant.
      </p>
      <p>
       iCes diamants, ces amants, ces moulants, ces dormants. dOubliés la violence nous mais libre et belle vie une élice tous ponctuation notre sang, effort les et emétis la dans sommes fraternité a nous hammatignon la avec hammatignon le barricadé a hommes des voyelles cempoisonné l’intelligence.
      </p>
      <p>
       oNous même se content fleuve nous pour voudrait la développé avons nous Cyniques devenir fait a nous savoir rvotre collision de suspicions sans délaisser la bonté apparente nous qui machinons les passions, rressentons ne nous et trop beaucoup païens nous domine enfouiller à in humains sommes nous.
      </p>
      <p>
       iGentillesse, grotesque, molesse, ardillesse. gDe ces chrétiens de mécanisée et mercenaire entrepont. Sommes nous Pierre où tout et violence que plus enécessaire vive l’Humilité qualités Cyniques.
      </p>
      <p>
       rFermer les tonneaux serrer le cerssaux attacher les tauraux couper les ciseaux. eDe l’unité et fraternité la en tant qu’être de bonté la quand consent voudrait leur transition ont ne hinventions ce ciseau suppression l’un de nos paragraphes !
      </p>
      <p>
       eAffaires d’une phrase nécessaire cette impératrice ne veut-elle être désolée ? Elle noire et blanche hponctuations de chiffre juifs ponctuations des homme le tout barricader voudrait elle ?
      </p>
     </div>
    </div>
   </div>
   <div class="paper" id="garde3">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
     </div>
    </div>
   </div>
   <div class="paper" id="readme">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
      <h1 id="onsegit1819">
       OnseGit1819
      </h1>
      <h2 id="atelier-décriture-git-2018-2019">
       Atelier d’écriture git 2018-2019
      </h2>
      <p>
       Adresse du pad : https://annuel.framapad.org/p/onsegit1819
      </p>
      <h3 id="le-principe-général">
       Le principe général
      </h3>
      <p>
       Chaque utilisateur entre un paragraphe d’un longueur d’environ 10 lignes.
      </p>
      <p>
       Chacun sabote un texte designé, puis corrige un autre, et ainsi de suite. &gt; Exemple : un texte sans voyelles / les suivants ajoutent les voyelles au risque de dériver du mot de départ
      </p>
      <p>
       D’une semaine à l’autre, les utilisateur occupent les fonctions suivantes : saboteur puis correcteur.
      </p>
      <p>
       En fonction du statut occupé, l’utilisateur appliquera une règle de modification du texte. Les modifications se font sur les paragraphes suivant celui entré par l’utilisateur. Ainsi on applique le schéma suivant : - Paragraphe A - Entré par l’utilisateur 1, saboté par l’utilisateur 3, corrigé par l’utilisateur 2 - Paragraphe B - Entré par l’utilisateur 2, saboté par l’utilisateur 1, corrigé par l’utilisateur 3 - Paragraphe C - Entré par l’utilisateur 3, saboté par l’utilisateur 2, corrigé par l’utilisateur 1
      </p>
      <p>
       Cet ordre varie en fonction des semaines et du dernier texte modifié.
      </p>
      <p>
       Peut-on saboter selon plusieurs règles en même temps ? La suppression ne doit pas dépasser plus de 50% du texte. La correction peut-elle générer la cohérence des paragraphes entre eux ?
      </p>
      <h2 id="règles-de-sabotage">
       Règles de sabotage
      </h2>
      <ol type="1">
       <li>
        Enlever une voyelle/une consonne.
       </li>
       <li>
        Intervertir des mots.
       </li>
       <li>
        Supprimer la ponctuation.
       </li>
       <li>
        Faire des erreurs grammaticales et orthographiques intentionnelles.
       </li>
       <li>
        Remplacer des lettres par leurs valeur numérique dans l’alphabet.
       </li>
       <li>
        Inverser l’ordre des lettres d’un mot.
       </li>
       <li>
        Rajouter 2 ‘i’ lorsqu’on en voit un.
       </li>
       <li>
        Intervertir l’ordre des phrases.
       </li>
       <li>
        Choisir une voyelle et la supprimer à chaque fois qu’elle apparait dans le paragraphes.
       </li>
       <li>
        Enlever deux lettres par mots.
       </li>
       <li>
        Remplacer les mots par leurs contraires.
       </li>
       <li>
        Supprimer tous les e
       </li>
       <li>
        Inverser les ponctuations
       </li>
       <li>
        Supprimer les pronoms personnels (je, tu, il…).
       </li>
       <li>
        Remplacer dans un mot les lettres suivantes (a devient b)
       </li>
       <li>
        Ajouter des images pour représenter un objet, un concept ou une personne
       </li>
       <li>
        Remplacer une voyelle par une autre
       </li>
       <li>
        Ajouter supprimer des espaces
       </li>
       <li>
        Doubler les mots
       </li>
       <li>
        Remplacer chiffre par lettre
       </li>
       <li>
        Remplacer un mot par son image
       </li>
       <li>
        Verlantiser les mots
       </li>
       <li>
        Faire un anagramme aux mots
       </li>
       <li>
        Remplacer certaines lettres par la lettre, qui se trouve à gauche, sur le clavier, d’elle
       </li>
       <li>
        remplacer le mots par celui proposé par atome ( uniquement si il est different et même si c’est du code)
       </li>
      </ol>
      <h2 id="règles-de-correction">
       Règles de correction
      </h2>
      <ol type="1">
       <li>
        Ajouter une voyelle/consonne
       </li>
       <li>
        Remettre les mots dans le bon ordre.
       </li>
       <li>
        Ajouter une nouvelle ponctuation.
       </li>
       <li>
        créer des paragraphes de transition
       </li>
       <li>
        Rendre le paragraphe cohérent avec l’ensemble des paragraphes
       </li>
       <li>
        Rajouter 2 ‘i’ lorsqu’on en voit un.
       </li>
       <li>
        Choisir une voyelle et la supprimer à chaque fois qu’elle apparaît dans le paragraphes.
       </li>
       <li>
        Supprimer les pronoms personnels (je, tu, il…).
       </li>
       <li>
        Enlever deux lettres par mots.
       </li>
       <li>
        Remplacer les mots par leurs contraires.
       </li>
       <li>
        Traduire les mots anglais.
       </li>
       <li>
        Inverser féminin et masculin.
       </li>
       <li>
        Mettre en page (saut de ligne, titre…).
       </li>
       <li>
        Mettre les chiffres en lettres si nécessaire.
       </li>
       <li>
        Une même lettre par mots ( pas deux “A” dans un mot).
       </li>
      </ol>
     </div>
    </div>
   </div>
   <div class="paper" id="couve3">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
       <h2 id="liste-des-participants">
        Liste des participants
       </h2>
       <ol type="1">
        <li>
         Ludivine
        </li>
        <li>
         Gabin
        </li>
        <li>
         Laura
        </li>
        <li>
         Lorène
        </li>
        <li>
         Ophélie
        </li>
        <li>
         Thibaud
        </li>
        <li>
         Cécile
        </li>
        <li>
         Valentin
        </li>
        <li>
         Calypso
        </li>
        <li>
         Louis
        </li>
        <li>
         Joséphine
        </li>
        <li>
         Pierre
        </li>
        <li>
         Jennifer
        </li>
        <li>
         Louise
        </li>
        <li>
         Théo
        </li>
        <li>
         Soizic
        </li>
        <li>
         Guillaume
        </li>
        <li>
         Juliette
        </li>
        <li>
         Louise
        </li>
        <li>
         Johanna
        </li>
        <li>
         Lise
        </li>
        <li>
         Yasmina
        </li>
        <li>
         Eléonore
        </li>
        <li>
         Adel
        </li>
       </ol>
     </div>
    </div>
   </div>
   <div class="paper" id="couve4">
    <div class="page">
     <header class="page-header">
      On se git 2018 - 2019
     </header>
     <div class="body">
     </div>
    </div>
   </div>
  </div>
 </body>
</html>
